<!DOCTYPE html>
<html>
    <head>
        <title>Jounie's page</title>
        <link href="./styles.css" rel="stylesheet"/>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" >
        </script><script src="./funciones.js" ></script>
    </head>
    <body>
        <nav id="nav-bar">
            <div id="container_nav_bar">
                <div class="colum_div">
                    <div id="nombre_escuela">
                        <div class="colum_div"><img id="logo_tec" src="https://www.tepic.tecnm.mx/images/escudo_itt_grande.png"/> </div>
                        <div class="colum_div" id="fix_tittle">Instituto Tecnológico Nacional de México <br> Campus Tepic</div>
                    </div>
                </div>
                <div class="colum_div div-menu">
                    
                    <ul id="list-menu">
                        <li>
                            <button class="btn-menu"  onclick="clickMenu('1')">
                                Home
                            </button>
                        </li>
                        <li>
                            <button class="btn-menu"  onclick="clickMenu('2')">
                                Introducción al tema
                            </button>
                        </li>
                        <li>
                            <button class="btn-menu"  onclick="clickMenu('3')">
                                Conclusión
                            </button>
                        </li>
                        <li>
                            <button class="btn-menu" onclick="clickMenu('4')">
                                Fuentes
                            </button>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>



        <section class="section-one">
            <h1 id="presentacion">Matemáticas Discretas</h1>
            <div class="subtitle">
                Unidad 1: Sisteas numéricos
            </div>
            <div class="subtitle">Karime Jonuie Abud de Haro</div>
            <div class="subtitle">
                Grupo 5A
            </div>

            <div id="div-conteiner-image"> 
                <img class="img_home" src="./home_image_big.jpg" alt="">
            </div>

        </section>
        
        <section  class="section-two">

            <article class="art-temary">
                <div class="component-temary">
                    <div id="div-header-temary"> Temario </div>
                    <div id="div-body-temary">
                        <ul>
                            <li><button onclick="scrollView('1')" class="btn-temary" >Qué son las mateméticas discretas y su función</button></li>
                            <li><button onclick="scrollView('2')" class="btn-temary" >Sistemas numéricos y su funcion</button></li>
                            <li><button onclick="scrollView('3')" class="btn-temary" >Historia de los sisteas numéricos</button></li>
                            <li><button onclick="scrollView('4')" class="btn-temary" >Tipos de sisteas numéricos</button></li>
                        </ul>
                    </div>
                </div>
            </article>



            <article id="conteiner-teary-one" class="div-content-temary">
                <div class="conteiner-content-theme">
                    <div class="header-content-theme">
                        <div class="title-content-theme">
                            I. Qué son las mateméticas discretas y su función.
                        </div>
                    </div>

                    <div class="body-content-theme">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem inventore, repudiandae nostrum, facere excepturi, possimus hic labore facilis exercitationem doloribus ullam dolor nisi. Placeat sit sapiente velit rerum praesentium. Qui!
                    </div>
                    <div class="body-image-theme img-left">
                        <img class="img-30" src="https://sites.google.com/site/discretas27/_/rsrc/1351372195945/home/g2.jpg" />
                    </div>
                </div>
            </article>

            <article id="conteiner-teary-two" class="div-content-temary">
                <div class="conteiner-content-theme">
                    <div class="header-content-theme">
                        <div class="title-content-theme">
                            II. Sistemas numéricos y su funcion
                        </div>
                    </div>

                    <div class="body-content-theme">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem inventore, repudiandae nostrum, facere excepturi, possimus hic labore facilis exercitationem doloribus ullam dolor nisi. Placeat sit sapiente velit rerum praesentium. Qui!
                    </div>
                    <div class="body-image-theme img-rigth">
                        <img class="img-30"src="https://miro.medium.com/max/2000/0*NCVACA7DhMdcXOU3" />
                    </div>
                </div>
            </article>

            <article id="conteiner-teary-three" class="div-content-temary">
                <div class="conteiner-content-theme">
                    <div class="header-content-theme">
                        <div  class="title-content-theme">
                            III. Historia de los sisteas numéricos
                        </div>
                    </div>

                    <div class="body-content-theme">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem inventore, repudiandae nostrum, facere excepturi, possimus hic labore facilis exercitationem doloribus ullam dolor nisi. Placeat sit sapiente velit rerum praesentium. Qui!
                    </div>
                    <div class="body-image-theme img-left">
                        <img class="img-30" src="https://miro.medium.com/max/2000/0*NCVACA7DhMdcXOU3" />
                    </div>
                </div>
            </article>

            <article id="conteiner-teary-four" class="div-content-temary">
                <div class="conteiner-content-theme">
                    <div class="header-content-theme">
                        <div class="title-content-theme">
                            IV. Tipos de sisteas numéricos
                        </div>
                    </div>

                    <div class="body-content-theme">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem inventore, repudiandae nostrum, facere excepturi, possimus hic labore facilis exercitationem doloribus ullam dolor nisi. Placeat sit sapiente velit rerum praesentium. Qui!
                    </div>
                    <div class="body-image-theme img-rigth">
                        <img class="img-30" src="https://i0.wp.com/aprendergratis.es/wp-content/uploads/2018/06/MATHHSHS.jpg?fit=1024%2C768&ssl=1" />
                    </div>
                </div>
            </article>

        </section>


        <section class="section-three">

            <article class="art-conteiner-conclusion">
                <div class="conteiner-content-conclusion">
                    <div class="header-content-conclusion">
                        <div class="title-content-conclusion">
                            Conclusiones
                        </div>
                    </div>

                    <div class="body-content-conclusion">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem inventore, repudiandae nostrum, facere excepturi, possimus hic labore facilis exercitationem doloribus ullam dolor nisi. Placeat sit sapiente velit rerum praesentium. Qui!
                    </div>

                </div>
            </article>

        </section>

        <section class="section-four">

            <article class="art-conteiner-conclusion">
                <div class="conteiner-content-conclusion">
                    <div class="header-content-conclusion">
                        <div class="title-content-conclusion">
                            Fuentes
                        </div>
                    </div>

                    <div class="body-content-conclusion">
                        <ul id="ul-list-links">
                            <li> <a href="https://www3.animeflv.net/ver/black-clover-tv-134"> https://www3.animeflv.net/ver/black-clover-tv-134</a></li>
                            <li> <a href="https://play.google.com/console/u/0/developers/5377493108207664172/app/4973134740702429436/tracks/4701095718422279510?tab=releases"> https://play.google.com/console/u/0/developers/5377493108207664172/app/4973134740702429436/tracks/4701095718422279510?tab=releases</a></li>
                            <li> <a href="https://www.google.com/search?q=traductor&rlz=1C5CHFA_enMX875MX875&oq=traductor&aqs=chrome..69i57j0l5j69i65j69i61.1327j0j4&sourceid=chrome&ie=UTF-8">https://www.google.com/search?q=traductor&rlz=1C5CHFA_enMX875MX875&oq=traductor&aqs=chrome..69i57j0l5j69i65j69i61.1327j0j4&sourceid=chrome&ie=UTF-8</a></li>
                            <li> <a href="https://developer.mozilla.org/es/docs/Web/CSS/box-shadow"> https://developer.mozilla.org/es/docs/Web/CSS/box-shadow</a></li>
                            <li> <a href="https://www.kirupa.com/html5/clipping_content_using_css.htm"> https://www.kirupa.com/html5/clipping_content_using_css.htm</a></li>
                        </ul>
                    </div>

                </div>
            </article>

        </section>
    </body>
</html>